<!doctype html>
<html>
<head>
  <title> 지토리 </title>
    <meta charset="utf-8">
    <style>
     a  { color:black;
          text-decoration: none; }
     h1 { font-size:50px;
          text-align: center;
          border-bottom:4px solid black;
          margin:0;
          padding:20px; }
#grid h2 { font-size:20px;
          border-right:none solid black;
          width:110px;
          margin:00;
          padding-left:10px;
          padding-right:30px;}
  #grid  { display: grid;
           grid-template-columns: 220px 1fr;}
#article { font-size:25px;
           padding-left:10px; }

  @media (max-width:500px)
          {#grid {display:block;}}
       ol { border-right:none;}

 </style>

</head>
<body>
  <h1><a href="index.html"> ZITORI</a> </h1>
  <div id="grid">
  <div>
  <ol>
    <h2><a href="1zito.html"
        style="color:blue;text-decortion:underline">
        ♥지토리</a><br>
        <a href="2movie.html">    ♥영상보기  </a><br>
        <a href="3shopping.html"> ♥쇼핑하기  </a><br>
          ♥첨부자료<br>
          ♥다운로드 </h2>
  </ol>
  </div>
  <div id="article">
    <h3>WELCOME !<br>
    here is 지토리 You here on this site
    hope you have a good time :)</h3>

  </div>
  </div>

<li><a href="index.html">시작페이지로 돌아가기</a> </li>


  </body>
</html>
